<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcular Precio</title>
    <style>
        body {
            background-image: url('https://previews.123rf.com/images/ximagination/ximagination1802/ximagination180201666/96311250-drone-view-of-parking-lot.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Verdana, sans-serif;
            color: rgb(247, 243, 243);
            text-align: center;
            padding: 50px;
        }
        .texto-fondo {
            background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
            padding: 20px;
            border-radius: 10px;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <div class="texto-fondo">
        <h1>Bienvenido a CarPrice</h1>
        <p>La mejor calculadora de precios de coches de segunda mano</p>
        <button onclick="location.href='/predict_input'" style="padding: 10px 20px; margin-top: 50px; border: none; border-radius: 5px; cursor: pointer; background-color: #4CAF50; color: white; font-size: 16px;">Calcular Precio</button>
    </div>

</body>
</html>

