<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingresar Datos</title>
    <style>
        body {
            background-image: url('https://previews.123rf.com/images/ximagination/ximagination1802/ximagination180201666/96311250-drone-view-of-parking-lot.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Verdana, sans-serif;
            color: rgb(247, 243, 243);
            text-align: center;
            padding-top: 50px;
        }
        .formulario {
            width: 50%;
            margin: 0 auto;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-size: 16px;
        }
        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: none;
        }
        button[type="submit"] {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
        }
        button[type="submit"]:hover {
            background-color: #45a049;
        }
        #prediction_result {
            margin-top: 20px; /* Agregar margen superior */
            font-size: 64px; /* Tamaño de fuente más grande */
            font-weight: bold; /* Texto en negrita */
        }
    </style>
</head>
<body>

    <div class="formulario">
        <h1>Ingresar Datos</h1>
        <form action="/predict" method="post">
            <label for="year">Año:</label>
            <input type="number" id="year" name="year">
        
            <label for="kilometers_driven">Kilómetros conducidos:</label>
            <input type="number" id="kilometers_driven" name="kilometers_driven">
        
            <label for="fuel_type">Tipo de combustible:</label>
            <select id="fuel_type" name="fuel_type">
                <option value="0">Gasolina</option>
                <option value="1">Diesel</option>
                <option value="2">Electrico</option>
            </select>
        
            <label for="transmission">Transmisión:</label>
            <select id="transmission" name="transmission">
                <option value="0">Manual</option>
                <option value="1">Automático</option>
            </select>
        
            <label for="owner_type">Tipo de propietario:</label>
            <select id="owner_type" name="owner_type">
                <option value="0">Nuevo</option>
                <option value="1">Segunda mano</option>
                <option value="2">Tercera mano</option>
                <option value="3">Cuarta mano</option>
            </select>
        
            <label for="mileage">Kilómetros por litro:</label>
            <input type="number" id="mileage" name="mileage">
        
            <label for="engine">Cilindrada del motor:</label>
            <input type="number" id="engine" name="engine">
        
            <label for="power">Potencia del motor:</label>
            <input type="number" id="power" name="power">
        
            <label for="seats">Número de asientos:</label>
            <input type="number" id="seats" name="seats">
        
            <button type="submit">Calcular</button>
        </form>
        
        <div id="prediction_result"></div>
    </div>

    <script>
        // Manejar la respuesta de la API
        document.querySelector('form').addEventListener('submit', async function(event) {
            event.preventDefault();
            const form = event.target;
            const formData = new FormData(form);
            const responseData = await fetch(form.action, {
                method: 'POST',
                body: formData
            }).then(response => response.json());

            // Mostrar el resultado de la predicción
            // const predictionResult = responseData.prediction.toFixed(0);
            document.getElementById('prediction_result').innerText = responseData.prediction;
        });
    </script>

</body>
</html>



